#!/usr/bin/gnuplot

reset

set terminal png
set output "ValeursEloignees.png"
set boxwidth 0.75 absolute

set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Nombre d'iterations pour des valeurs eloignees de p et q des methodes des puissances et de gauss-seidel"
set xlabel "p"
set ylabel "Nombre iterations"
set label "Yield Point" at 0.003,260
set arrow from 0.0028,250 to 0.003,280
set grid
set xr [1E-4:0.9]
set yr [10:12000]
plot    "./data/ValeursEloignees.dat" using 1:2 title 'Methode des puissances' with linespoints, \
	"./data/ValeursEloignees.dat" using 1:3 title 'Methode de Gauss-Seidel' with linespoints
